<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="header">
    <h1>Memo Letter Pairs</h1>    
</div>
<div class="topnav">
    <a href="index.html">Main page</a>
    <a href="letterPairs.html">Letter Pairs</a>
    <a href="memoPairs.html">Memo Letter Pairs</a>
    <a href="etherfields.html">Etherfields Signs</a>
</div>
<div class="row">
    <div class="column">
        <div id="sets">
            <h2 class="center" id="corners">Click to start</h2>
            <h2 class="center" id="edges"></h2>
        </div>
        <button type="button" class="block" onclick="nextSet()">Next set</button>
        <br>
        <button type="button" class="blockBlue" onclick="hideUnhideSet()">Hide/Unhide</button>
        <script src="memoPairs.js"></script>
    </div>
</div>
</body>
</html>